# Just

./: pom.xml
src/main/java/com/lk/bean/: Good.java  GoodExample.java  User.java  UserExample.java
src/main/java/com/lk/controller/: UserController.java
src/main/java/com/lk/dao/: GoodMapper.java  UserMapper.java
src/main/java/com/lk/service/: UserService.java
src/main/java/com/lk/service/impl/: UserServiceImpl.java
src/main/java/com/lk/util/: MyGennerator.java
src/main/resources/: db.properties
src/main/resources/auto/: generatorConfig.xml
src/main/resources/config/: springMvc.xml
src/main/resources/mapper/: GoodMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: main.jsp
